set -s default-terminal tmux-256color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set-option -g status-position top
set -g mouse on

# Shit Alt/Option vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Start windows and panes at 1, not 0 due to number keys distribution
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g allow-rename off
set-option -g automatic-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Requires 'python3 -m pip install --user libtmux'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# begin themes
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'nhulox97/night-owl-tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

# set vi-mode
set-window-option -g mode-keys vi
#keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#begin catppuccin confs
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
# set -g @catppuccin_status_modules_right "user battery date_time"
# set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_status_left_separator " "
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"
#end catppuccin

#begin night-owl confs
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT1"  # some linux distro have 'BAT0'
set -g @tokyo-night-tmux_battery_low_threshold 21 # default

set -g @tokyo-night-tmux_window_id_style super
set -g @tokyo-night-tmux_theme gruvbox
#end night-owl cons

# To update plugin for future revisions or bug fixes, do the "Prefix + U" keycombo
run '~/.tmux/plugins/tpm/tpm'
