set -s default-terminal tmux-256color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set-option -g status-position top
set -g mouse on

# Shit Alt/Option vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Start windows and panes at 1, not 0 due to number keys distribution
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Requires 'python3 -m pip install --user libtmux'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'


# begin themes
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
#
# set -g @rose_pine_date_time '%Y-%m-%d | %H:%M' # It accepts the date UNIX command format (man date for info)
# set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
# set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
# set -g @rose_pine_show_current_program 'off' # Forces tmux to show the current running program as window name
#
# set -g @rose_pine_left_separator ' ' # The strings to use as separators are 1-space padded
# set -g @rose_pine_right_separator ' ' # Accepts both normal chars & nerdfont icons
# set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
#
# set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
# set -g @rose_pine_current_window_icon '󱂬' # Changes the default icon to the left of the active window name
# set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
# set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
# set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
# set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
# set -g @rose_pine_window_status_separator " 󰿟 " # Changes the default icon that appears between window names


# set vi-mode
set-window-option -g mode-keys vi
#keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#begin catppuccin confs
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "user battery date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " █"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"
#end catppuccin



# To update plugin for future revisions or bug fixes, do the "Prefix + U" keycombo
run '~/.tmux/plugins/tpm/tpm'
